<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/rock-paper-scissors.css" />

        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>

        <main>
            <!-- scoreboard section -->
            <section>
                <h2>Scoreboard</h2>
                <p class="scoreboard">
                    wins: 
                    <span id="wins-display"></span>
                    losses: 
                    <span id="losses-display"></span>
                    draws: 
                    <span id="draws-display"></span>
                    total plays: 
                    <span id="total-plays-display"></span>
                </p>
            </section>

            <section id="user-play-section">
                <h2>Chose rock, paper or scissors:</h2>
                    <button id="throw-rock-button">
                        <img src="assets/rock-image.png" alt="rock image" id="rock-image" />
                    </button>
                
                    <button id="throw-paper-button">
                        <img src="assets/paper-image.png" alt="paper image" />
                    </button>
                
                    
                    <button id="throw-scissors-button">
                        <img src="assets/scissors-image.png" alt="scissors image" />
                    </button>
                </div>
            </section>

            <section id="results-section">
                <h2>The result:</h2>
                <div class="plays">
                <h3>You played:</h3>
                <p id="user-play-result"></p>
            </div>
            <div class="plays">
                <h3>Computer played:</h3>
                <p id="computer-play-result"></p>
            </div>
                <h2 id="result-display">You win!</h2>
                <button id="play-again-button">Play again</button>
            </section>
        </main>
    </body>
</html>
